<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="AGame" Version="11000" InternalType="">
  <VirtualDirectory Name="shaders">
    <File Name="shaders/basic.frag"/>
    <File Name="shaders/basic.vert"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/texture.cpp"/>
    <File Name="src/stb_image.c"/>
    <File Name="src/shader.cpp"/>
    <File Name="src/mesh.cpp"/>
    <File Name="src/main.cpp"/>
    <File Name="src/glad.c"/>
    <File Name="src/camera.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/texture.hpp"/>
    <File Name="include/stb_image.h"/>
    <File Name="include/camera.hpp"/>
    <File Name="include/mesh.hpp"/>
    <File Name="include/shader.hpp"/>
    <VirtualDirectory Name="KHR">
      <File Name="include/KHR/khrplatform.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="glad">
      <File Name="include/glad/glad.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gcc-12.2.0" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
        <Library Value="opengl32"/>
        <Library Value="glfw3"/>
      </Linker>
      <ResourceCompiler Options="" Required="no">
        <IncludePath Value="./src"/>
      </ResourceCompiler>
      <General OutputFile="$(ProjectName).exe" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
